import React from "react";
import styled from "styled-components";

interface Props {
  idx: number;
}

function TermDetail({ idx }: Props) {
  const terms = [
    //   ================================================================================================================================
    `
    온디엘씨 이용 약관
    제1조 목적
    ① “온디엘씨”(www.ondlc.com) 서비스 약관(이하 "본 약관"이라 합니다)은 이용자가 “온디엘씨”에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 합니다)를 이용함에 있어 이용자와 “온디엘씨”의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
    ② 이용자가 되고자 하는 자가 “온디엘씨”에서 정한 소정의 절차를 거쳐서 "약관동의" 단추를 누르면 본 약관에 동의하는 것으로 간주합니다. 본 약관에 정하는 이외의 이용자와 “온디엘씨”의 권리, 의무 및 책임사항에 관해서는 전기통신사업법 기타 대한민국의 관련 법령과 상관습에 의합니다.
    제2조(이용자의 정의)
    ① 이용자란 “온디엘씨”에 접속하여 본 약관에 따라 “온디엘씨” 회원으로 가입하여 “온디엘씨”에서 제공하는 서비스를 받는 자를 말합니다.
    제3조(회원 가입)
    ① 이용자가 되고자 하는 자는 “온디엘씨”에서 정한 가입 양식에 따라 회원정보를 기입하고 회원가입을 클릭하는 방법으로 회원 가입을 신청합니다.
    ② “온디엘씨”는 제1항과 같이 회원으로 가입할 것을 신청한 자가 다음 각 호에 해당하지 않는 한 신청한 자를 회원으로 등록합니다.
    1. “온디엘씨” 회원 가입에 등록한 내용에 허위, 기재누락, 오기가 있는 경우
    2. “온디엘씨”에서 문제가 발생하여 탈퇴당한 이력이 있는 경우
    3. “온디엘씨”와 부당한 법적분쟁 경력이 있거나, 이용자로서 불법 광고나 기만 광고 등 기타 문제 발생을 일으킬 것으로 예상되는 경우
    4. 기타 회원으로 등록하는 것이 “온디엘씨”의 기술상 현저히 지장이 있다고 판단되는 경우
    5. 기존 가상화폐 관련 해킹 등 전력이 있어, 향후 “온디엘씨” 서비스 운영에 현저한 문제를 일으킬 것으로 예상되는 경우
    ③ 회원가입계약의 성립시기는 “온디엘씨”의 회원으로 등록 완료한 시점으로 합니다.
    ④ 회원은 제1항의 회원정보 기재 내용에 변경이 발생한 경우, 즉시 변경사항을 정정하여 기재하여야 합니다.
    제4조(서비스의 제공 및 변경)
    ① “온디엘씨””는 이용자에게 아래와 같은 서비스를 제공합니다.
    1. 사이트내의 컨텐츠 이용 서비스
    2. 이용자가 별도로 연동을 동의하고 승낙한 “온디엘씨”와 제휴한 업체의 가상화폐 및 서비스 관련 콘텐츠 및 연동 서비스
    3. 기타 “온디엘씨”에서 자체 개발하거나 다른 회사와의 협력계약 등을 통해 회원들에게 제공할 일체의 서비스
    ② “온디엘씨”는 그 변경될 서비스의 내용 및 제공일자를 제7조 제2항에서 정한 방법으로 이용자에게 통지하고, 제1항에 정한 서비스를 변경하여 제공할 수 있습니다.
    제5조(서비스의 중단)
    ① “온디엘씨”는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있고, 새로운 서비스로의 교체 기타 “온디엘씨”에서 적절하다고 판단하는 사유에 기하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.
    ② 제1항에 의한 서비스 중단의 경우에는 “온디엘씨”는 제7조 제2항에서 정한 방법으로 이용자에게 통지합니다. 다만, “온디엘씨”에서 통제할 수 없는 사유로 인한 서비스의 중단(시스템 관리자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.
    
    제6조(이용자 탈퇴 및 자격 상실 등)
    ① 회원 탈퇴를 요청하는 경우, 30일의 유예기간 이후 해당 개인정보를 파기합니다.
    ② 다음의 사유에 해당하는 경우에는 해당 사유 종료 시 개인정보를 지체 없이 파기합니다.
    1. 관계 법령 위반에 따른 수사, 조사 등이 진행 중인 경우에는 해당 수사/조사가 진행 완료 시
    2. 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우
    3. 홈페이지 이용에 따른 채권, 채무관계 잔존 및 장터 이용에 따른 문제 발생시 해당 정산 및 처리 완료 시
    ③ 또한 “온디엘씨” 내부 방침에 의한 다음의 정보를 보존합니다.
    1. 이용에 제재를 받은 회원은 제재 기간 동안 탈퇴가 불가능하며, 제재 기간 중 탈퇴를 원할 시 범죄 예방을 위하여 문의게시판에 주민번호 뒷자리를 가린 신분증을 제시해야 합니다.
    2. 부정이용 및 악의적 이용으로 타 회원에 피해를 준 이용자는 재가입을 최대 5년간 제한하며, 이를위해 중복가입확인정보(ID)를 최대 5년간 보존합니다.
    3. 단, 제4조 제1항 제2목에 의하여 “온디엘씨”와 제휴한 제휴사의 계정에 대해서는 별도의 탈퇴 사실 및 탈퇴 정보를 제공하지 않으므로, 모든 계정에 대한 완전한 회원 탈퇴를 희망할 경우, 해당 사이트에 접속하여 해당 사이트의 약관과 규칙에 따라 회원 탈퇴를 하시기 바랍니다.
    ④ 이용자가 다음 각 호의 사유에 해당하는 경우, “온디엘씨”는 이용자의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.
    1. 가입 신청 시에 허위 내용을 등록한 경우
    2. 제3조 2항에 열거한 항목에 해당한다는 것이 회원 가입 이후 확인되는 경우
    3. 다른 사람의 "서비스" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
    4. "서비스"를 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
    5. “서비스” 이용자들에게 확인되지 않은 정보를 유포하거나 선동하여 정상적인 “서비스” 운영에 문제를 야기하는 행위를 하는 경우
    6. “서비스”를 이용하면서 해킹 등 “서비스”와 타회원들에게 위해를 초래하거나 정상적이지 않은 수익을 발생시키려는 행위를 하거나 시도하는 경우
    
    제7조(이용자에 대한 통지)
    ① “온디엘씨”는 특정 이용자에 대한 통지를 하는 경우 “온디엘씨” 의 회원정보에 기재된 E-mail, 쪽지, 댓글 등을 통해 통지를 합니다.
    ② “온디엘씨”는 불특정다수 이용자에 대한 통지를 하는 경우 “온디엘씨” 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.
    
    제8조(이용자의 개인정보보호)
    ① “온디엘씨”는 관련법령이 정하는 바에 따라서 이용자 등록정보를 포함한 이용자의 개인정보를 보호하기 위하여 노력합니다. 이용자의 개인정보보호에 관해서는 관련법령 및 “온디엘씨”에서 정하는 "개인정보보호정책"에 정한 바에 의합니다.
    
    제9조(“온디엘씨”의 의무)
    ① “온디엘씨”는 법령과 본 약관에서 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위해서 노력합니다.
    ② “온디엘씨”는 회원의 편리한 활동을 할 수 있는 제반 여건을 제공하기 위해서 노력합니다.
    
    제10조(이용자의 ID 및 비밀번호에 대한 의무)
    ① “온디엘씨”는 관계법령, "개인정보보호정책"에 의해서 그 책임을 지는 경우를 제외하고, 자신의 ID와 비밀번호에 관한 관리책임은 각 이용자에게 있습니다.
    이용자는 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
    ② 이용자는 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “온디엘씨”에 통보하고 “온디엘씨”의 안내가 있는 경우에는 그에 따라야 합니다.
    
    제11조(이용자의 의무)
    ① 이용자는 다음 각 호의 행위를 하여서는 안됩니다.
    1. 회원가입신청 또는 변경시 허위내용을 등록하는 행위
    2. “온디엘씨”에 게시된 정보를 변경하는 행위
    3. “온디엘씨” 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위
    4. 다른 회원의 ID 나 비밀번호를 도용하는 행위
    5. 정크메일(junk mail), 스팸메일(spam mail), 행운의 편지(chain letters), 피라미드 조직에 가입할 것을 권유하는 메일, 외설 또는 폭력적인 메시지 •화상•음성 등이 담긴 메일을 보내거나 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위.
    6. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)의 전송 또는 게시하는 행위
    7. “온디엘씨”의 직원이나 “온디엘씨” 서비스의 관리자를 가장하거나 사칭하여 또는 타인의 명의를 모용하여 글을 게시하거나 메일을 발송하는 행위
    8. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편으로 발송하는 행위
    9. 스토킹(stalking), 성희롱성 발언 등 다른 이용자를 괴롭히는 행위
    10. 다른 이용자에 대한 개인정보를 그 동의 없이 수집,저장,공개하는 행위
    11. 불특정 다수의 자를 대상으로 하여 광고 또는 선전을 게시하거나 스팸메일을 전송하는 등의 방법으로 “온디엘씨”의 서비스를 이용하여 영리목적의 활동을 하는 행위
    12. “온디엘씨”에서 제공하는 서비스에 정한 약관 기타 서비스 이용에 관한 규정을 위반하는 행위
    ② 제1항에 해당하는 행위를 한 이용자가 있을 경우 “온디엘씨”는 본 약관 제6조 제2, 3항에서 정한 바에 따라 이용자의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.
    ③ 이용자는 그 귀책사유로 인하여 “온디엘씨” 또는 다른 이용자, 그 밖의 제3자가 입은 손해를 배상할 책임이 있습니다.
    
    제12조(공개게시물의 삭제)
    ① 이용자의 공개게시물의 내용이 다음 각 호에 해당하는 경우 “온디엘씨”는 이용자에게 사전 통지 없이 해당 공개게시물을 삭제할 수 있고, 해당 이용자의 회원 자격을 제한, 정지 또는 상실시킬 수 있습니다.
    1. 다른 이용자 또는 제3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용
    2. 공서양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 내용
    3. 범죄행위와 관련이 있다고 판단되는 내용
    4. 다른 이용자 또는 제3자의 저작권 등 기타 권리를 침해하는 내용
    5. 기타 관계 법령에 위배된다고 판단되는 내용
    
    제13조(저작권의 귀속 및 이용제한)
    ① “온디엘씨”에서 작성한 저작물에 대한 저작권 기타 지적재산권은 “온디엘씨”와 “온디엘씨”가 콘텐츠 사용허가를 득한 제휴사에 귀속합니다.
    ② 이용자는 “온디엘씨”를 이용함으로써 얻은 정보를 “온디엘씨”의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
    ③ 이용자가 서비스 내에 게시한 게시물의 저작권은 “온디엘씨”에 귀속됩니다. “온디엘씨”는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 이용자의 별도의 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 합리적인 범위 내에서 다음과 같이 이용자가 등록한 게시물을 사용할 수 있습니다.
    1. 서비스 내에서 이용자 게시물의 복제, 수정, 개조, 전시, 전송, 배포 및 저작물성을 해치지 않는 범위 내에서의 편집 저작물 작성
    2. 미디어, 통신사 등 서비스 제휴 파트너에게 이용자의 게시물 내용을 제공, 전시 혹은 홍보하게 하는 것. 단, 이 경우 “온디엘씨”는 별도의 동의 없이 이용자의 ID/닉네임 및 관련 IP 외에 이용자의 개인정보를 제공하지 않습니다.
    3. “온디엘씨”는 전항 이외의 방법으로 이용자의 게시물을 이용하고자 하는 경우, 쪽지, 댓글, 전자우편 등의 방법을 통해 사전에 이용자의 동의를 얻어야 합니다.
    제14조(광고게재 및 광고주와의 거래)
    ① “온디엘씨”는 이용자에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재를 통한 수익으로부터 나옵니다. 이용자는 이용자가 등록한 게시물의 내용을 활용한 광고게재 및 기타 서비스상에 노출되는 광고게재에 대해 동의합니다.
    ② “온디엘씨”는 서비스상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 이용자가 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.
    
    제15조(회원의 제휴사 계정과 연동)
    ① “온디엘씨”에 회원으로 가입한 이용자는 “온디엘씨”가 운영하는 중개소 및 전자지갑 서비스를 통하여 각종 가상화폐 및 가상화폐의 사용처를 정상적으로 이용하기 위하여 “온디엘씨” 외에 “온디엘씨”와 제휴한 사이트와 해당 사이트에 등록된 회원 계정상 정보를 연동할 수 있습니다.
    ② “온디엘씨”를 통하여 이용할 가상화폐 및 사용처를 운영하는 별개의 법인(이하 제휴사라 칭함)에 대한 회원 가입 방식은 해당 법인의 약관과 규칙에 따르며, “온디엘씨”에서는 제휴사의 서비스를 이용하기 위해서는 제휴사의 회원가입 및 계정연동을 하여야만 가상화폐 및 제휴 서비스를 이용할 수 있다는 사실만을 고지하며, 제휴사의 회원가입 사이트로 이동할 수 있는 최소한의 정보만을 제공합니다.
    ③ “온디엘씨”의 회원으로 등록한 자가 제휴사 회원으로 가입한 경우, “온디엘씨”는 정상적인 가상화폐 거래 및 사용을 위하여 양 사간 계정의 연동을 이용자에게 문의하며, 이를 승낙한 이용자가 “온디엘씨”에서 제휴사 계정을 로그인한 경우에 한하여 해당 제휴사의 가상화폐 정보 및 가상화폐 이용을 진행할 수 있습니다.
    ④ “온디엘씨”에서의 정상적인 이용을 위한 제휴사 계정의 연동 확인 및 서비스 제공은 개인정보보호법에 의하여 이용자에게 충분한 고지를 한 이후, 이용자의 승낙이 있는 경우에 한하여 제공됩니다. 또한 이를 승낙하지 않은 이용자에게는 “온디엘씨”에서의 연동이 필요한 제휴 가상화폐 및 서비스가 연동되지 않으므로, 이용에 제한이 있을 수 있습니다.
    ⑤ 온디엘씨에서 제공하는 제휴사 정보는 다음과 같습니다.
    1. 제휴사 명칭 : 주식회사 트라이그람스코리아
    2. 제휴 서비스 대상 : 우고스 쇼핑몰(www.woogos.com)
    3. 제휴사 연동 항목 내역
    - ID/비밀번호 등 개인 계정정보
    - 가상화폐 재화 정보
    - 가상화폐 실시간 거래내역 및 정보
    - 가상화폐를 이용하여 구매 발생 시, 구매내역 및 상품 정보
    - 가상화폐 거래에 따른 재화이동 및 연동 서비스 내역
    
    제16조(약관의 개정)
    ① “온디엘씨”는 약관의규제등에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
    ② “온디엘씨”에서 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.
    ③ 이용자는 변경된 약관에 대해 거부할 권리가 있습니다. 이용자는 변경된 약관이 공지된 후 15일 이내에 거부의사를 표명할 수 있습니다. 이용자가 거부하는 경우 “온디엘씨”는 당해 이용자와의 계약을 해지할 수 있습니다. 만약 이용자가 변경된 약관이 공지된 후 십오(15)일 이내에 거부의사를 표시하지 않는 경우에는 동의하는 것으로 간주합니다.
    
    제17조(전속관할합의)
    ① “온디엘씨”와 이용자간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 대한민국의 서울중앙지방법원에만 제기합니다.
    
    제18조(선물하기)
    1. 선물하기는 본인인증이 완료된 통합 계정을 이용하는 회원간에 딜링(DLC)을 전송할 수 있는 서비스 입니다.
    2. 선물기능 이용은 회원 등급에 따라 사용 가능한 기능이 다르게 적용됩니다.
    3. 선물 보내는 회원은 받는 회원의 이름/휴대폰 번호 등 입력을 통해 받는 회원을 특정하여 선물하기를 할 수 있고, 받는 회원은 본인인증이 완료된 경우에 선물 받기가 가능합니다.
    4. 선물 보내기 시 일정 금액의 수수료가 발생하며, 선물하기 시 자동 차감됩니다.
    5. 전항에 따른 수수료는 회사가 정하는 바에 따르며, 회사가 사업적으로 필요하다고 판단되는 경우 해당 수수료는 변경될 수 있습니다. 수수료 변경 시 공지사항등을 통하여 고지합니다.
    6. 선물 보내기 후에는 취소가 불가하며, 선물 보내기 시스템 오류를 제외한 잘못 보내진 선물에 대해서는 ONDLC에서 어떠한 책임도 지지 않음으로 선물 보내기 시 신중을 기하여 주시기 바랍니다.
    7. 다음과 같은 이유로 선물하기 제한이 발생 할 수 있습니다.
    ① 타인으로부터 내가 보유/선물 한(받은) 딜링(DLC)에 대해 이의제기 및 신고가 접수 된 경우
    ② 선물받는 사람의 재화 한도가 초과한 경우
    ③ 기타 기술적, 제도적 사유가 발생한 경우
    ④ 위에 기재한 사항 외, 원할한 ONDLC 운영에 반드시 필요하다고 판단되는 경우`,

    //   ================================================================================================================================
  ];
  return (
    <Wrap>
      <div className="basicWd">
        <div className="termView">{terms[0]}</div>
      </div>
    </Wrap>
  );
}

const Wrap = styled.div`
  height: 100%;
  margin: 0 auto;
  background: #fff !important;
  max-width: 100% !important;
  padding: 10px 0 60px !important;

  & > .basicWd {
    max-width: 1080px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    padding-left: 10px !important;
    padding-right: 10px !important;

    & > .termView {
      font-size: 0.857em;
      color: #666;
    }
  }
`;

export default TermDetail;
